* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-rows: 15% 85%;
	font-family: 'Redressed', cursive;
}

#header {
	width: 100%;
	grid-row: 1 / 2;
	padding: 2rem;
	background-color: rgb(248, 146, 109);
	font-size: 2.5rem;
	text-align: center;
	color: white;
}

.wrapper {
	grid-row: 2/-1;
	display: grid;
	grid-template-columns: 25% 75%;
}

#menu {
	height: 100%;
	grid-column: 1 / 1;
	display: grid;
	grid-template-rows: 10% 75% 15%;
	background-color: bisque;
}

.menu-wrap {
	grid-row: 2 /3;
	display: grid;
	grid-template-columns: repeat(2, 10rem);
	grid-template-rows: repeat(6, 6rem);
	justify-content: center;
	align-items: center;
	grid-gap: 1.6rem;
}

.menu-wrap > img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	display: block;
}

.menu-wrap > img:hover {
	cursor: pointer;
}

#main {
	display: grid;
	grid-template-columns: 17% 65% 10%;
	grid-template-rows: 15% 65% 10%;
}

#viewer {
	width: 100%;
	height: 100%;
	grid-row: 2 /3;
	grid-column: 2 /3;
}

#viewer > img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	display: block;
}

#title {
	padding-top: 2rem;
	text-align: center;
	font-size: 2.5rem;
}

.selected {
	-webkit-box-shadow: 0px 10px 13px -7px #000000,
		-19px 27px 15px -9px rgba(0, 0, 0, 0.29);
	box-shadow: 0px 10px 13px -7px #000000,
		-19px 27px 15px -9px rgba(0, 0, 0, 0.29);
	transform: scale(1.02);
}
